<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Joshua W Pace</title>

        <link rel="stylesheet" href="./assets/css/style.css" />

    </head>
    <body>
        <header>
            <h1>
                Joshua W Pace
            </h1>
            
        </header>

        <section>
            <nav class= "nav" >
                <div>
                    <a href="#projects" class=projects >Projects</a>
                </div>

                <div>
                    <a href="#history" class=bio >History</a>
                </div>
                
                <div>
                    <a href="#contact" class=contact >Contact</a>
                </div>
            </nav>
        </section>

        <section id= "projects" class= "projects" >
            <img src="./assets/images/htmlcssjs.jpg" />
                <div class= "text-right">
                <h2>
                    Projects
                </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, est! Incidunt totam tempora debitis reiciendis repellat fugit provident pariatur consequuntur.
                    </p>
                </div>
        </section>

        <section id="history" class= "history" >
            <img src="./assets/images/photo2.jpg" />
                <div class= "text-left">
                <h2>
                    History
                </h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate cumque tempora voluptatum at officiis earum beatae aliquam doloribus, est deleniti.
                    </p>                 
                </div>
        </section>

        <section id="contact" class= "contact" >
            <img src="./assets/images/telegraph.png" />
                <div class= "text-right">
                <h2>
                    Contact
                </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem libero, id inventore at dolore obcaecati porro nostrum possimus illum omnis.
                    </p>
                </div>
        </section>

        <footer>
            <img src= "./assets/images/barnwood.jpg" />
            this is a footer
        </footer>

    </body>